{
  "name": "metatx-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "local:start": "hardhat node",
    "local:deploy": "hardhat run scripts/deploy.js --network local",
    "local:sign": "hardhat run scripts/sign.js --network local",
    "create-relay": "node scripts/createRelay.js",
    "deploy": "node scripts/deploy.js",
    "sign": "hardhat run scripts/sign.js --network bsc_testnet",
    "sign-approve": "hardhat run scripts/signApprove.js --network bsc_testnet",
    "sign-minter": "hardhat run scripts/signMinter.js --network bsc_testnet",
    "verify": "hardhat run scripts/verify.js --network bsc_testnet",
    "build": "rollup -c",
    "invoke": "bash ./scripts/invoke.sh",
    "create-autotask": "yarn build && node scripts/createAutotask.js",
    "upload": "yarn build && node scripts/upload.js",
    "relay": "node scripts/relay.js",
    "test": "NODE_ENV=test hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "builtin-modules": "^3.2.0",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "create-react-app": "^5.0.1",
    "defender-autotask-client": "^1.25.0",
    "defender-relay-client": "^1.26.1",
    "dotenv": "^16.0.2",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2",
    "rollup": "^2.79.1"
  },
  "dependencies": {
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2"
  }
}
